{
    "name": "bucher/lindenbraeu",
    "type": "typo3-flow-site",
    "description": "Add description here",
    "require": {
        "typo3/neos": "dev-master",
        "typo3/flow": "dev-master",
        "typo3/neos-nodetypes": "dev-master",
        "typo3/neos-kickstarter": "dev-master",
        "TYPO3/Surf": "dev-master",
        "doctrine/lexer":"dev-master",
        "doctrine/annotations":"dev-master",
        "doctrine/collections":"dev-master",
        "doctrine/cache":"dev-master",
        "doctrine/inflector":"dev-master",
        "doctrine/common":"dev-master",
        "doctrine/dbal":"dev-master",
        "doctrine/migrations":"dev-master",
        "symfony/console":"~2.5",
        "doctrine/orm":"dev-master",
        "symfony/dom-crawler":"dev-master",
        "symfony/yaml":"dev-master",
        "typo3/eel":"dev-master",
        "typo3/flow":"dev-master",
        "typo3/party":"dev-master",
        "typo3/fluid":"dev-master",
        "typo3/typoscript":"dev-master",
        "typo3/typo3cr":"dev-master",
        "typo3/twitter-bootstrap":"dev-master",
        "typo3/form":"dev-master",
        "typo3/setup":"dev-master",
        "imagine/imagine": "dev-master",
        "typo3/imagine":"dev-master",
        "typo3/media":"dev-master",
        "typo3/neos-seo":"dev-master",
        "typo3/neos-nodetypes":"dev-master"
    },
    "require-dev": {
        "typo3/buildessentials": "dev-master",
        "mikey179/vfsstream": "1.4.*",
        "phpunit/phpunit": "4.3.*",
        "flowpack/behat": "dev-master",
        "typo3-ci/typo3flow": "dev-master"
    },
    "suggest": {
        "typo3/neos-seo": "*"
    },
    "autoload": {
        "psr-0": {
            "Bucher\\Lindenbraeu": "Classes"
        }
    }
}
